class MyQueue(object):

    def __init__(self):
        self.inp=[]    
        self.out=[]    

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        self.inp.append(x)
        

    def pop(self):
        """
        :rtype: int
        """
        if not self.out:
            while self.inp:
                self.out.append(self.inp.pop())
        return self.out.pop()        
        

    def peek(self):
        """
        :rtype: int
        """
        if not self.out:
            while self.inp:
                self.out.append(self.inp.pop())
        return self.out[-1]

    def empty(self):
        """
        :rtype: bool
        """
        return not self.inp and not self.out
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
